{
	"manifest_version": 2,

	"name": "Homestuck POV Cam",
	"version": "2.2",
	"description": "View Homestuck from the point of view of any character",
	"options_page": "options.html",
	
	"permissions": [
		"storage"
	],
	
	"web_accessible_resources": [
		"options.html",
		"images/*.png"
	],
	
	"content_scripts": [
		{
			"matches": [
				"http://www.mspaintadventures.com/*s=6&p=*",
				"http://mspaintadventures.com/*s=6&p=*"
			],
			"js": [
				"injection.js",
				"timelines.js",
				"names.js",
				"colours.js",
				"lordenglishtext.js",
				"flashmodifier.js"
			],
			"run_at": "document_end"
		}
	]
}